<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="description"
			content="Nu går Arkitekt Almstedt, forsberg arkitektur & JoMa samman och bildar AQ3 Arkitektur AB."
		/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>AQ3 ARKITEKTUR</title>
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
		<link rel="manifest" href="/site.webmanifest" />
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
		<meta name="msapplication-TileColor" content="#ffffff" />
		<meta name="theme-color" content="#ffffff" />
		<style>
			html,
			body {
				height: 100%;
				margin: 0;
				background: #000;
			}
			.web {
				width: 100%;
				height: 100%;
				position: relative;
				display: flex;
				align-items: center;
				justify-content: center;
				padding: 20px;
				box-sizing: border-box;
			}
			.web .background {
				width: 100%;
				height: 100%;
				position: absolute;
				background-image: url("wood.jpg");
				background-size: cover;
				background-position: center;
				top: 0;
				left: 0;
				opacity: 0.7;
			}
			.web img {
				width: 100%;
				max-width: 800px;
				position: relative;
				z-index: 99;
			}
		</style>
	</head>
	<body>
		<noscript></noscript>
		<div class="web">
			<img
				src="info.svg"
				alt="Nu går Arkitekt Almstedt, forsberg arkitektur & JoMa samman och bildar AQ3 Arkitektur AB."
			/>
			<div class="background"></div>
		</div>
		<script src="sw.js"></script>
	</body>
</html>
